{
	"name": "h4ck3r",
	"version": "0.0.1",
	"description": "All in one Red Team Tool Kit",
	"browser_action": {
		"default_title": "h4ck3r",
		"default_popup": "index.html",
		"default_icon": {
			"16": "./assets/icon.png",
			"32": "./assets/icon.png",
			"48": "./assets/icon.png",
			"128": "./assets/icon.png"
		}
	},
	"icons": {
		"16": "./assets/icon.png",
		"32": "./assets/icon.png",
		"48": "./assets/icon.png",
		"128": "./assets/icon.png"
	},
	"manifest_version": 2,
	"devtools_page": "./devtools/devtools.html"
}
